
-SC:\Program Files (x86)\Microsoft Visual Studio 10\VC\include
-SC:\Program Files (x86)\Microsoft Visual Studio 10\VC\PlatformSDK\Include
-Sf:\Projects\boost_release
-Sc:\Users\Brandon\Documents\GitHub\Geometrix
-D_MT
-D_MSC_VER=1600
-D_MSC_FULL_VER=160040219
-D_MSC_EXTENSIONS
-D_M_IX86
--variadics

# Auto output to <input>.i
-E
-DGEOMETRIX_DONT_USE_PREPROCESSED_FILES
-DGEOMETRIX_CREATE_PREPROCESSED_FILES
-G
-x
